<!doctype html>
<html lang="en">
<head>

    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="X-UA-Compatible" content="IE=edge"><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <title>MEET THE BOT | DRUPALCON Welcome Reception with PLATFORM.SH</title>
    <meta name="description" content="PSD to HTML5+CSS3 conversion.">
    <meta name="keywords" content="PSD, HTML5, CSS3">
    <meta name="author" content="Stephen Weinberg">

    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="apple-touch-icon" href="assets/img/apple-touch-icon.jpg">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/apple-touch-icon-72x72.jpg">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/apple-touch-icon-114x114.jpg">

    <link href='http://fonts.googleapis.com/css?family=Ubuntu:700' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto:100,300,700' rel='stylesheet' type='text/css'>
    
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/animate.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-awesome.min.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/font-lineicons.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/style-blue.css" id="mainstyle" type="text/css" media="all" />
    <link rel="stylesheet" href="assets/css/contact.css" type="text/css" media="all" />
    
    <!--[if lt IE 9]>
        <script src="assets/js/html5.js"></script>
        <script src="assets/js/respond.min.js"></script>
    <![endif]-->
</head>

<body id="index">
    <!-- Preloader -->
    <div id="mask">
        <div id="loader"><img src="assets/img/preloader.gif" alt="preloader" /></div>
    </div>
    <header id="mobileheader" class="navigation-bar-header light visible-xs"></header>
    <!-- Hero Section -->
    <section id="hero" class="light">
      <div class="container">
        <div class="home-bg">
          <!--<nav class="navigation navigation-social">
            <ul class="navigation-bar">
              <li><a href="http://twitter.com/platformsh"><span class="fa fa-twitter"></span></a>
              <li><a href="https://www.linkedin.com/company/platform-sh"><span class="fa fa-linkedin"></span></a>
              <li><a href="https://www.youtube.com/channel/UCkFKfPy8Cqpuv4Iif6UNuow/feed"><span class="fa fa-youtube"></span></a>
              <!--<li><a href="#"><span class="fa fa-github"></span></a>
              <li><a href="#"><span class="fa fa-vimeo-square"></span></a>
              <li><a href="#"><span class="fa fa-google-plus"></span></a>
              <li><a href="#"><span class="fa fa-instagram"></span></a>
            </ul>
          </nav>-->
          <div class="hero-content text-center ">
            <div class="hero-small">
              <hr /><span><span class="fa fa-calendar"></span>September 21, 2015 | 19:00 <div class="sep"></div> <span class="fa fa-map-marker"></span>Barcelona, Spain</span> <hr />
            </div>
            
            <!--<div class="hero-big"><strong></strong></div>-->
            <div class="hero-normal"><img src="assets/img/bot.gif"><br />Hit the beach. <strong>Meet the BOT.</strong></div>
            <a href="#invite" class="btn btn-lg btn-3d"><i class="fa fa-play-circle fa-2x"></i> <span>Request an Invite</span></a>
            <div class="navigation navigation-social">
            <ul class="navigation-bar">
              <li><a href="http://twitter.com/platformsh"><span class="fa fa-twitter"></span></a>
              <li><a href="https://www.linkedin.com/company/platform-sh"><span class="fa fa-linkedin"></span></a>
              <li><a href="https://www.youtube.com/channel/UCkFKfPy8Cqpuv4Iif6UNuow/feed"><span class="fa fa-youtube"></span></a>
              <!--<li><a href="#"><span class="fa fa-github"></span></a>
              <li><a href="#"><span class="fa fa-vimeo-square"></span></a>
              <li><a href="#"><span class="fa fa-google-plus"></span></a>
              <li><a href="#"><span class="fa fa-instagram"></span></a>-->
            </ul>
          </div>
			
          </div> 
                   
        </div>
      </div>
    </section> 
    <!-- End Hero Section -->
    <!-- Header -->
    <header id="header" class="navigation-bar-header light hidden-xs">
      <div class="container">
        <nav class="navigation">
          <div class="navigation-txt visible-xs" data-toggle="dropdown">Home</div>
          <button class="navigation-toggle visible-xs" type="button" data-toggle="dropdown">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <ul class="navigation-bar navigation-bar-left">
            <li><img src="assets/img/pre-game-logo.png" style="max-height:50px; padding-right:50px;"></li>
            <!--<li><a href="#stat">Number Facts</a></li>-->
            <li><a href="#about">Details</a></li>
            <!--<li><a href="#speakers">Speakers</a></li>-->
            
            
            <li><a href="#sponsors">Sponsors</a></li>
            <li><a href="#map">Location</a></li>
            <li class="featured"><a href="#invite"><i class="fa fa-ticket fa-1x"></i>Request an Invite</a></li>
          </ul>
        </nav>
      </div>      
    </header>
    <!-- End Header -->
    <!-- About Section -->
    <section id="about" class="section dark">
      <div class="container">
	    <div class="icon-wrap"><span class="icon icon-active icon-multimedia-12"></span></div>
        <h3>The revolution has <span class="highlight">already begun</span></h3>
        <div class="sub-title">The convergence of content &amp; commerce<br /> is <span class="highlight">transforming</span> eCommerce.</div>
        <br />
        <br />
        <section class="nav-tabs-simple">
          <!-- Nav tabs -->
          <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#htmlcss" data-toggle="tab"><i class="icon icon-food-12"></i> What?</a></li>
            <li><a href="#jquery" data-toggle="tab"><i class="icon icon-chat-messages-08"></i>Why?</a></li>
            <li><a href="#php" data-toggle="tab"><i class="icon icon-documents-bookmarks-12"></i> About us</a></li>
          </ul>
          
          <!-- Tab panes -->
          <div class="tab-content">
            <div class="tab-pane fade in active" id="htmlcss">
              <article class="row">
                <div class="col-md-5 col-sm-5 animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <img class="img-responsive" src="assets/img/drupal-drinks.png" alt="lean" />
                </div>
                <div class="col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInRight" data-delay="500">
                  <h6>We're mixing things up!</h6>
					<p>The landscape in eCommerce is rapidly evolving to one in rich user-experiences that <span class="highlight">engage</span> customers and <span class="highlight">inspire</span>. We're gathering industry experts, cutting-edge tech companies, and world class agencies together to talk about what's next... and have some fun in the process.</p>
                    <p><span class="highlight">Join us</span> for an informative evening of conversation and drinks, the night before the biggest event of the year in the Drupal Community, DrupalCon Los Angeles. </p>
					
				</div>
              </article>
            </div>
            <div class="tab-pane fade" id="jquery">
              <article class="row">
				<div class="col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <h6>Why Attend?</h6>
					<p>Commerce Revolution is a great opportunity to learn from other companies who have made the move towards content driven eCommerce. Its a chance to ask questions and find out how Drupal Commerce can fit into your company's plan for growth.  Not to mention a great chance to have some fun and share a few drinks with the Creators of &amp; Experts in Drupal Commerce.</p><p><span class="highlight">You should consider attending</span> if:</p>
					<ul class="sub-list">
						<li><i class="icon icon-documents-bookmarks-16"></i> You have already invested in Drupal, and want to find out how you can get a greater return by serving your commerce needs</li>
						<li><i class="icon icon-documents-bookmarks-11"></i> Your considering replatforming your eCommerce site and want to free yourself from an inflexible solution &amp; license fees </li>
						<li><i class="icon icon-documents-bookmarks-10"></i> You have atypical eCommerce products, like subscriptions, memberships or digital goods to sell.  </li>
					</ul>
				</div>
				<div class="col-md-5 col-sm-5 animated hiding" data-animation="fadeInRight" data-delay="500">
                  <img class="img-responsive" src="assets/img/party-2.png" alt="placeholder" />
                </div>
              </article>
            </div>
            <div class="tab-pane fade" id="php">
              <article class="row">
                <div class="col-md-5 col-sm-5 animated hiding" data-animation="fadeInLeft" data-delay="500">
                  <img class="img-responsive" src="assets/img/drupal-tini.png" alt="iphone" />
                </div>
                <div class="col-md-6 col-sm-6 text-left animated hiding" data-animation="fadeInRight" data-delay="500">
                  <h6>About the Revolution</h6>
                 <p>The Commerce Revolution was born out of an idea to bring together thought leaders in open-source eCommerce and provide a forum for business executives and IT professionals to discuss the shift in eCommerce today. But also to have a bit of fun at the same time! The first of an ongoing series of events, the Commerce Revolution is a great opportunity to network with like minded companies and discover new ways to grow your business. Come prepared to learn ...<span class="highlight"> AND have fun!</span> </p>
                </div>
              </article></div>
          </div>
        </section>
      </div>
    </section>
    <!-- End About Section -->
    <!-- Stat Section 
    <section id="stat" class="section light">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="0">
              <div class="stat"><span class="value" data-from="0" data-to="4">4</span></div>
              <div class="stat-info">hours</div>
              <hr />
              <p class="small">A half day of learning and interactive forums</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="500">
              <div class="stat"><span class="value" data-from="0" data-to="10">10</span>+</div>
              <div class="stat-info">speakers</div>
              <hr />
              <p class="small">Leaders in eCommerce and experts with Drupal Commerce on hand</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="1000">
              <div class="stat"><span class="value" data-from="0" data-to="3">3</span></div>
              <div class="stat-info">Case Studies</div>
              <hr />
              <p class="small">Real world examples of companies who are taking advantage of Drupal Commerce to power their eCommerce success</p>
            </div>
          </div>
          <div class="col-md-3 col-sm-3 col-xs-6">
            <div class="counter animated hiding" data-animation="fadeInDown" data-delay="1500">
              <div class="stat"><span class="value" data-from="0" data-to="8">8</span></div>
              <div class="stat-info">Sponsors</div>
              <hr />
              <p class="small">Meet companies with services at the ready to make your eCommerce plans a reality.</p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Stat Section -->

	<!-- Newsletter Section -->
    <section id="newsletter" class="section light">
      <div class="overlay"></div>
      <div class="container">
        <div class="icon-wrap"><span class="fa fa-map-marker"></span></div>
        <h3>Location</h3>
        <div class="sub-title">In the heart of Downtown Los Angeles, steps from DrupalCon LA</div>
        <br />
        <br />
        <article class="article-big animated hiding" data-animation="fadeInDown" data-delay="0">
          <p>The Hotel Figurero serves as the backdrop for Commerce Revolution (but it may very well steal the show!) Host to some of the most unique architecture in L.A. ,the location is unexpected oasis amidst an urban metropolis. The venue just a stone’s throw from L.A. Live, Staples Center, and the Los Angeles Convention Center. This beloved downtown LA hotel is a true classic, with dramatic décor of  rich colors and intricate patterns that's been featured in Hollywood films and played host to countless events.<br /><br />
          Come to network and grow your business... <span class="highlight">and be wowed by the amazing decor and food!</span></p>
          
        </article>
      </div>
    </section>
    <!-- End Newsletter Section -->
    <!-- Map Section -->
    <section id="map" class="dark">
		<div id="canvas-map"></div>
		<div class="container">
			<div class="row">
				<div class="col-md-5 col-sm-7 animated hiding location" data-animation="fadeInLeft" data-delay="0">
					<h3>Details</h3>
						<ul itemscope="" itemtype="http://schema.org/PostalAddress">
							<li itemprop="address"><i class="fa fa-map-marker highlight"></i><span class="highlight">Where:</span> The Hotel Figurero<br />939 S Figueroa St , Los Angeles</li>
                            <li itemscope="" itemtype="http://schema.org/Event"><i class="fa fa-clock-o highlight"></i><span class="highlight">When:</span> <time itemprop="startDate" datetime="2015-05-11T19:00">7:00pm</time> - <time itemprop="endDate" datetime="2015-05-11T23:00">11:00pm</time></li>
							<li itemprop="email"><i class="fa fa-envelope highlight"></i><span class="highlight">Contact: </span>info@commerceguys.com</li>
							<li itemprop="telephone"><i class="fa fa-phone highlight"></i><span class="highlight">Call:</span> 734-669-3140</li>
							
						</ul>
				</div>
			</div>
		</div>
    </section>
    <!-- End Map Section -->

    
    <section id="register" class="section light">
    <a name="invite"></a>
      <div class="overlay"></div>
      <div class="container">
        <article class="article-big animated hiding" data-animation="fadeInUp" data-delay="0">
          <h5>Interested In Attending?</h5>
          <p>This is a unique opportunity to cultivate relationships, learn how content driven eCommerce is transforming the landscape and discover how Drupal Commerce is positioned to help make your business grow. Join us!</p>
		  <br/>
          
          <a id="contact-toggle" class="btn btn-sm btn-tertiary">Request an Invitation</a>
          	
            <div id="contact-form">
            	<div id="form">
                	
                	<form accept-charset="utf-8" name="61e8bc2a-93d1-4a9c-acfc-8ac2b7240f27" class="maForm" method="POST" action="https://a.volacciapp.com/data/public/IncomingForm/Ma/submit">
                    	<div class="maFormElement form-group">
                        	<input type="text" name="first_name" class="form-control required" value="" placeholder="FIRST NAME"/>
                        </div>
                        <div class="maFormElement form-group">
                        	<input type="text" name="last_name" class="form-control" value="" placeholder="LAST NAME" /></div>
                        <div class="maFormElement form-group">
                        	<input type="text" name="email_address" class="form-control" value="" placeholder="EMAIL ADDRESS"/></div>
                        <div class="maFormElement form-group">
                        	<input type="text" name="company" class="form-control" value="" placeholder="COMPANY" />
                        </div>
                        <div class="maFormElement form-group">
                        	<input type="text" name="ma-form-element-yui_3_14_1_1_1396882436171_3804" class="form-control" value="" placeholder="PHONE"/>
                        </div>
                        <div class="maFormElement form-group">
                        	<label for="ima" id="imaLabel" class="form-label" style="color:#fff !important;">My Primary Role: </label>
                        	<select name="ima" class="form-control" >
                        		<option value="-"  selected >--Please Select--</option>
                        		<option value="IT Professional"  >IT Professional</option>
                        		<option value="Marketing Professional"  >Marketing Professional</option>
                        		<option value="Developer"  >Developer /Programmer</option>
                        		<option value="Site Administrator"  >Site Administrator</option></select>
                        </div>
                        <div class="maFormElement form-group">
                        	<label for="company-primarily" id="company-primarilyLabel" class="form-label" style="color:#fff !important;">My Company Primarily</label>
                            <select name="company-primarily" class="form-control" >
                        		<option value="-"  selected >-Please Select--</option>
                                <option value="Merchant"  >Sells Goods or Services Directly</option>
                                <option value="Agency"  >Builds Websites</option>
                        		<option value="Technology Partner"  >Provides Technology Solutions (Payment Gateway, Analytics)</option>
                        		<option value="Freelance "  >I work for myself</option>
                            </select>
                        </div>
                        <div class="maFormElement form-group">
                        	<label for="familiarity" id="familiarityLabel" class="">How familiar are you with Drupal & Drupal Commerce</label>
                            <select name="familiarity" class="form-control" >
                            	<option value="-"  selected >-Please Select--</option>
                                <option value="expert"  >I'm an expert user/developer</option>
                                <option value="moderate"  >My company uses Drupal, So I do too</option>
                                <option value="beginner"  >I'm just learning</option>
                                <option value="prospect"  >Not yet a user, but very much considering</option>
                                <option value="absent"  >What's Drupal?</option>
                            </select>
                            </label>
                        </div>
                        <div class="form-textarea form-group ">
                        	<label for="topic_covered" id="topic_coveredLabel" class="">What's one thing you would like to learn?</label><textarea name="topic_covered" class="form-control form-textarea"></textarea>
                        </div>
                        <div class="maFormElement form-group">
                        	 <input type="submit" class="btn btn-sm btn-tertiary" value="Submit" />
                        </div>
                        	<input type="hidden" name="form_id" value="61e8bc2a-93d1-4a9c-acfc-8ac2b7240f27"/>
                        	<input type="hidden" name="form_access_id" value=""/><input type="hidden" name="__mauuid" value=""/>
                            
                            </form>
                
                </div>
            </div>
          	
        </article>
      </div>
    </section>
    <!-- End Register Section -->
    <!-- Sponsors Section -->
    <section id="sponsors" class="section dark">
      <div class="container">
        <div class="icon-wrap"><span class="icon icon-active icon-documents-bookmarks-12"></span></div>
        <h3>Sponsors</h3>
        <div class="sub-title"></div>
		<br/>
         <div class="row">
          <ul class="list-inline">
            <li style="width:350px;"><a href="http://www.vantiv.com/Products/Merchant-eCommerce-Solutions" target="_blank" style="width:350px;"><img src="assets/img/sponsor/vantiv-logo.png" alt="Vantiv" /></a></li>
            <br />
            <li>Presenting Sponsor</li>
            <br />
            <br />
            <li><a href="http://www.drupalconnect.com/" target="_blank"><img src="assets/img/sponsor/drupal-connect-logo.png" alt="Drupal Connect" /></a></li> 
            <li><a href="http://www.avalara.com/" target="_blank"><img src="assets/img/sponsor/avalara-logo.png" alt="Avalara" /></a></li>
            <br />
            <li><a href="http://www.dbridgesolutions.com/" target="_blank"><img src="assets/img/sponsor/digital-bridge.jpg" alt="Digital Bridge Solutions" /></a></li>
            <li><a href="http://www.izberg-marketplace.com/"  target="_blank"><img src="assets/img/sponsor/izberg.png" alt="Izberg Marketplace" /></a></li>
            <br /><br />
            <li>Contributing Sponsors</li>
            <!--<li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_03.png" alt="sponsor-3" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_04.png" alt="sponsor-4" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_05.png" alt="sponsor-5" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_06.png" alt="sponsor-6" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_07.png" alt="sponsor-7" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_08.png" alt="sponsor-8" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_09.jpg" alt="sponsor-9" /></a></li> 
            <li><a href="#" target="_blank"><img src="assets/img/sponsor/sponsor-logo_10.png" alt="sponsor-10" /></a></li>--> 
          </ul>
		<br />
		 <div class="btn-wrapper">
			<a href="mailto:scott@commerceguys.com?subject=Commerce Revolution Sponsor Interest" class="btn btn-sm btn-primary">Become a sponsor</a>
		 </div>
		</div> 
      </div>
    </section>
    <!-- End Price Section -->
    
    <footer id="footer">

    </footer>
    
    <div class="back-to-top"><i class="fa fa-angle-up fa-3x"></i></div>

    <!--[if lt IE 9]>
        <script type="text/javascript" src="assets/js/jquery-1.11.0.min.js?ver=1"></script>
    <![endif]-->  
    <!--[if (gte IE 9) | (!IE)]><!-->  
        <script type="text/javascript" src="assets/js/jquery-2.1.0.min.js?ver=1"></script>
    <!--<![endif]-->  
    <script src="https://maps.googleapis.com/maps/api/js?v=3.exp&amp;sensor=false"></script> 
    <script type="text/javascript" src="assets/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.nav.js"></script>
    <script type="text/javascript" src="assets/js/jquery.appear.js"></script>
    <script type="text/javascript" src="assets/js/jquery.countTo.js"></script>
    <script type="text/javascript" src="assets/js/waypoints.min.js"></script>
    <script type="text/javascript" src="assets/js/waypoints-sticky.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.fancybox.js"></script>
	<script type="text/javascript" src="assets/mailchimp/js/mailing-list.js"></script>
    <script type="text/javascript" src="assets/js/scripts.js"></script>
    <script type="text/javascript" src="assets/js/script-toggle.js"></script>
    <script id="__maSrc" type="text/javascript" data-pid="8517">
(function () {
    var d=document,t='script',c=d.createElement(t),s=(d.URL.indexOf('https:')==0?'s':''),p;
    c.type = 'text/java'+t;
    c.src = 'http'+s+'://'+s+'c.cdnma.com/apps/capture.js';
    p=d.getElementsByTagName(t)[0];p.parentNode.insertBefore(c,p);
}());
</script>                        
</body>
</html>